[all]
k8s-master.opreker.id ansible_host=192.168.0.9  etcd_member_name=etcd1
k8s-worker1.opreker.id ansible_host=192.168.0.101 etcd_member_name=etcd2
k8s-worker2.opreker.id ansible_host=192.168.0.102 etcd_member_name=etcd3

[kube-master]
k8s-master.opreker.id

[etcd]
k8s-master.opreker.id

[kube-node]
k8s-worker1.opreker.id
k8s-worker2.opreker.id

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
